[
            {
              "id": "document",
              "name": "CZML Path",
              "version": "1.0",
              "clock": {
                "interval": "2012-04-04T10:00:00Z/2012-04-04T15:00:00Z",
                "currentTime": "2012-04-04T10:00:00Z",
                "multiplier": 10
              }
            },
            {
                    "id": "path1",
                    "name": "BLOQUE 4 - Ing Ambiental, Ing de Procesos y Laboratorios de Fisica",
                                  "description":
                                          "<p> Nivel: 1 <p>- Oficina de Ing Ambiental e Ing de Procesos <br>- Laboratorio 1  de Fisica <br>- Laboratorio 2  de Fisica</p>",
                                  "availability": "2012-04-04T10:00:00Z/2012-04-04T15:00:00Z",
                    "label": {
                      "fillColor": {
                        "rgba": [255, 255, 255, 255]
                      },
                      "font": "12pt Lucida Console",
                      "horizontalOrigin": "LEFT",
                      "pixelOffset": {
                        "cartesian2": [8, 0]
                      },
                      "style": "FILL",
                      "text": "BLOQUE 4 - Ing Ambiental, Ing de Procesos y Laboratorios de Fisica",
                      "showBackground": true,
                      "backgroundColor": {
                        "rgba": [255, 89, 57, 255]
                      }
                    },
                    "point": {
                      "color": {
                        "rgba": [255, 255, 255, 255]
                      },
                      "outlineColor": {
                        "rgba": [255, 0, 0, 255]
                      },
                      "outlineWidth": 4,
                      "pixelSize": 20,
                      "eyeOffset": {
                        "cartesian": [0.0, 0.0, 0.0]
                      }
                    },
                    "position": {
                      "cartographicDegrees": [-73.5845491544, 4.0739748425, 6]
                    }
                  },
            {
              "id": "path",
              "name": "BLOQUE 4 - Ing Ambiental, Ing de Procesos y Laboratorios de Fisica",
              "description":
                      "<p> Nivel: 1 <p>- Oficina de Ing Ambiental e Ing de Procesos <br>- Laboratorio 1  de Fisica <br>- Laboratorio 2  de Fisica</p>",
              "availability": "2012-04-04T10:00:00Z/2012-04-04T15:00:00Z",
               "path": {
                    "material": {
                      "polylineOutline": {
                        "color": {
                          "rgba": [255, 255, 255, 255]
                        },
                        "outlineColor": {
                          "rgba": [255, 0, 0, 255]
                        },
                        "outlineWidth": 5
                      }
                    },
                    "width": 10,
                    "leadTime": 10,
                    "trailTime": 1000,
                    "resolution": 3
                  },
                  "point": {
                                    "color": {
                                      "rgba": [255, 255, 255, 255]
                                    },
                                    "outlineColor": {
                                      "rgba": [255, 0, 0, 255]
                                    },
                                    "outlineWidth": 4,
                                    "pixelSize": 20,
                                    "eyeOffset": {
                                      "cartesian": [0.0, 0.0, 0.0]
                                    }
                                  },
              "position": {
                "epoch": "2012-04-04T10:00:00Z",
                "cartographicDegrees": [
                                      0,
                                      -73.58567331010,
                                      4.07509451111,
                                      0.00000000000,
                                      10,
                                      -73.58564116250,
                                      4.07505775715,
                                      0.00000000000,
                                      20,
                                      -73.58550405440,
                                      4.07487799292,
                                      0.00000000000,
                                      30,
                                      -73.58548852930,
                                      4.07485893606,
                                      0.00000000000,
                                      40,
                                      -73.58538934330,
                                      4.07473718617,
                                      0.00000000000,
                                      50,
                                      -73.58527471460,
                                      4.07468459181,
                                      0.00000000000,
                                      60,
                                      -73.58518820010,
                                      4.07464489695,
                                      0.00000000000,
                                      70,
                                      -73.58493263000,
                                      4.07465436251,
                                      0.00000000000,
                                      80,
                                      -73.58492481750,
                                      4.07449030004,
                                      0.00000000000,
                                      90,
                                      -73.58491369890,
                                      4.07425680894,
                                      0.00000000000,
                                      100,
                                      -73.58491351000,
                                      4.07422633069,
                                      0.00000000000,
                                      110,
                                      -73.58471777490,
                                      4.07423268442,
                                      0.00000000000,
                                      120,
                                      -73.58471223380,
                                      4.07404042012,
                                      0.00000000000,
                                      130,
                                      -73.58462834640,
                                      4.07404525977,
                                      0.00000000000,
                                      140,
                                      -73.58462798010,
                                      4.07403397055,
                                      0.00000000000

                ]
              }
            }
]







