[
    {
      "id": "document",
      "name": "CZML Path",
      "version": "1.0",
      "clock": {
        "interval": "2030-09-04T10:00:00Z/2030-09-04T15:00:00Z",
        "currentTime": "2030-09-04T10:00:00Z",
        "multiplier": 10
      }
    },

    {
        "id": "path1",
        "name": "BLOQUE 6 - Laboratorio de Anatomia y Morfologia Animal, Aulas B6-1 y B6-2",
                      "description":
                              "<p> Nivel: 1  <p>- Aula B6-1 <br>- Aula B6-2<br>- Laboratorio de Anatomia y Morfologia Animal </p>",
                      "availability": "2030-09-04T10:00:00Z/2030-09-04T15:00:00Z",
        "label": {
          "fillColor": {
            "rgba": [255, 255, 255, 255]
          },
          "font": "12pt Lucida Console",
          "horizontalOrigin": "LEFT",
          "pixelOffset": {
            "cartesian2": [8, 0]
          },
          "style": "FILL",
          "text": "BLOQUE 6 - Laboratorio de Anatomia y Morfologia Animal, Aulas B6-1 y B6-2",
          "showBackground": true,
          "backgroundColor": {
            "rgba": [255, 89, 57, 255]
          }
        },
        "point": {
          "color": {
            "rgba": [255, 255, 255, 255]
          },
          "outlineColor": {
            "rgba": [255, 0, 0, 255]
          },
          "outlineWidth": 4,
          "pixelSize": 20,
          "eyeOffset": {
            "cartesian": [0.0, 0.0, 0.0]
          }
        },
        "position": {
          "cartographicDegrees": [-73.5845856573, 4.0733798798, 10]
        }
      }
]