[
    {
      "id": "document",
      "name": "CZML Path",
      "version": "1.0",
      "clock": {
        "interval": "2031-09-04T10:00:00Z/2031-09-04T15:00:00Z",
        "currentTime": "2031-09-04T10:00:00Z",
        "multiplier": 10
      }
    },

    {
        "id": "path1",
        "name": " BLOQUE 7 - Ingenieria Agronomica, Agroindustrial, Laboratorio de  Microbiologia Vegetal, fitopatologia y Fisiologia Vegetal",
                                          "description":
                                                  "<p> Nivel: 1  <p>- Oficina de Ing Agronomica y Agroindustrial <br>- Laboratorio de  Microbiologia Vegetal  <br>- Laboratorio de fitopatologia y Fisiologia Vegetal </p>",
                                          "availability": "2031-09-04T10:00:00Z/2031-09-04T15:00:00Z",
        "label": {
          "fillColor": {
            "rgba": [255, 255, 255, 255]
          },
          "font": "12pt Lucida Console",
          "horizontalOrigin": "LEFT",
          "pixelOffset": {
            "cartesian2": [8, 0]
          },
          "style": "FILL",
          "text": "BLOQUE 7 - Ingenieria Agronomica, Agroindustrial, Laboratorio de  Microbiologia Vegetal, fitopatologia y Fisiologia Vegetal",
          "showBackground": true,
          "backgroundColor": {
            "rgba": [255, 89, 57, 255]
          }
        },
        "point": {
          "color": {
            "rgba": [255, 255, 255, 255]
          },
          "outlineColor": {
            "rgba": [255, 0, 0, 255]
          },
          "outlineWidth": 4,
          "pixelSize": 20,
          "eyeOffset": {
            "cartesian": [0.0, 0.0, 0.0]
          }
        },
        "position": {
          "cartographicDegrees": [-73.5849139023, 4.0737522351, 6]
        }
      }
]