[
            {
              "id": "document",
              "name": "CZML Path",
              "version": "1.0",
              "clock": {
                "interval": "2014-04-04T10:00:00Z/2014-04-04T15:00:00Z",
                "currentTime": "2014-04-04T10:00:00Z",
                "multiplier": 10
              }
            },
            {
                    "id": "path1",
                    "name": "BLOQUE 8 - Aulas B8-1, B8-2, B8-3 Y B8-4",
                                  "description":
                                          "<p> Nivel: 1 <p>- Aula B8-1 <br>- Aula B8-2 <br>- Aula B8-3<br>- Aula B8-4</p>",
                                  "availability": "2014-04-04T10:00:00Z/2014-04-04T15:00:00Z",
                    "label": {
                      "fillColor": {
                        "rgba": [255, 255, 255, 255]
                      },
                      "font": "12pt Lucida Console",
                      "horizontalOrigin": "LEFT",
                      "pixelOffset": {
                        "cartesian2": [8, 0]
                      },
                      "style": "FILL",
                      "text": "BLOQUE 8 - Aulas B8-1, B8-2, B8-3 Y B8-4",
                      "showBackground": true,
                      "backgroundColor": {
                        "rgba": [255, 89, 57, 255]
                      }
                    },
                    "point": {
                      "color": {
                        "rgba": [255, 255, 255, 255]
                      },
                      "outlineColor": {
                        "rgba": [255, 0, 0, 255]
                      },
                      "outlineWidth": 4,
                      "pixelSize": 20,
                      "eyeOffset": {
                        "cartesian": [0.0, 0.0, 0.0]
                      }
                    },
                    "position": {
                      "cartographicDegrees": [-73.5850373116, 4.0739840238, 10]
                    }
                  },
            {
              "id": "path",
              "name": "BLOQUE 8 - Aulas B8-1, B8-2, B8-3 Y B8-4",
              "description":
                      "<p> Nivel: 1 <p>- Aula B8-1 <br>- Aula B8-2 <br>- Aula B8-3<br>- Aula B8-4</p>",
              "availability": "2014-04-04T10:00:00Z/2014-04-04T15:00:00Z",
               "path": {
                                "material": {
                                  "polylineOutline": {
                                    "color": {
                                      "rgba": [255, 255, 255, 255]
                                    },
                                    "outlineColor": {
                                      "rgba": [255, 0, 0, 255]
                                    },
                                    "outlineWidth": 5
                                  }
                                },
                                "width": 10,
                                "leadTime": 10,
                                "trailTime": 1000,
                                "resolution": 3
                              },
                              "point": {
                                                "color": {
                                                  "rgba": [255, 255, 255, 255]
                                                },
                                                "outlineColor": {
                                                  "rgba": [255, 0, 0, 255]
                                                },
                                                "outlineWidth": 4,
                                                "pixelSize": 20,
                                                "eyeOffset": {
                                                  "cartesian": [0.0, 0.0, 0.0]
                                                }
                                              },
              "position": {
                "epoch": "2014-04-04T10:00:00Z",
                "cartographicDegrees": [
                  0,
                  -73.58567331010,
                  4.07509451111,
                  0.00000000000,
                  10,
                  -73.58564116250,
                  4.07505775715,
                  0.00000000000,
                  20,
                  -73.58550405440,
                  4.07487799292,
                  0.00000000000,
                  30,
                  -73.58538934330,
                  4.07473718617,
                  0.00000000000,
                  40,
                  -73.58527317350,
                  4.07467901994,
                  0.00000000000,
                  50,
                  -73.58527768980,
                  4.07443370201,
                  0.00000000000,
                  60,
                  -73.58527065610,
                  4.07434153065,
                  0.00000000000,
                  70,
                  -73.58526145610,
                  4.07419594044,
                  0.00000000000,
                  80,
                  -73.58525801860,
                  4.07408431838,
                  0.00000000000,
                  90,
                  -73.58508574090,
                  4.07403970313,
                  0.00000000000



                ]
              }
            }
]