[
    {
      "id": "document",
      "name": "CZML Path",
      "version": "1.0",
      "clock": {
        "interval": "2032-09-04T10:00:00Z/2032-09-04T15:00:00Z",
        "currentTime": "2032-09-04T10:00:00Z",
        "multiplier": 10
      }
    },

    {
        "id": "path1",
        "name": "BLOQUE 8 - Aulas B8-1, B8-2, B8-3 Y B8-4",
        "description":
          "<p> Nivel: 1 <p>- Aula B8-1 <br>- Aula B8-2 <br>- Aula B8-3<br>- Aula B8-4</p>",
        "availability": "2032-09-04T10:00:00Z/2032-09-04T15:00:00Z",
        "label": {
          "fillColor": {
            "rgba": [255, 255, 255, 255]
          },
          "font": "12pt Lucida Console",
          "horizontalOrigin": "LEFT",
          "pixelOffset": {
            "cartesian2": [8, 0]
          },
          "style": "FILL",
          "text": "BLOQUE 8 - Aulas B8-1, B8-2, B8-3 Y B8-4",
          "showBackground": true,
          "backgroundColor": {
            "rgba": [255, 89, 57, 255]
          }
        },
        "point": {
          "color": {
            "rgba": [255, 255, 255, 255]
          },
          "outlineColor": {
            "rgba": [255, 0, 0, 255]
          },
          "outlineWidth": 4,
          "pixelSize": 20,
          "eyeOffset": {
            "cartesian": [0.0, 0.0, 0.0]
          }
        },
        "position": {
          "cartographicDegrees": [-73.5850373116, 4.0739840238, 6]
        }
      }
]